// Northern-Lights-Platform.code-workspace
{
  "folders": [
    // This defines the Git root and allows for workspace-wide file access.
    {
      "name": "Platform-Root",
      "path": "."
    },
    // This scopes the Ansible extension to the 'ansible' directory, which is a best practice.
    {
      "name": "Ansible-Engine",
      "path": "ansible"
    }
  ],
  "settings": {
    // =================================================================================
    // Workspace-Level Settings
    // These settings define the entire workspace environment and extension behavior.
    // =================================================================================

    // --- File Associations & Schemas ---
    // This is the most critical setting for the workspace. It tells VS Code how
    // to interpret YAML files across the entire project, enabling Jinja highlighting.
    "files.associations": {
      "**/inventories/**/*.yml": "jinja-yaml",
      "**/playbooks/**/*.yml": "jinja-yaml",
      "**/roles/**/*.yml": "jinja-yaml",
      "**/*.ansible.yml": "jinja-yaml",
      "**/.ansible-lint": "yaml"
    },

    // --- Red Hat Ansible Language Support (redhat.ansible) ---
    // These paths are relative to the workspace folders defined above, ensuring the
    // Ansible extension finds the correct Python virtual environment.
    "ansible.python.interpreterPath": "${workspaceFolder:Ansible-Engine}/.venv/bin/python",
    "ansible.validation.lint.enabled": true,
    "ansible.validation.lint.path": "${workspaceFolder:Ansible-Engine}/.venv/bin/ansible-lint",

    // --- YAML Language Support (redhat.vscode-yaml) ---
    "yaml.validate": true,
    // Disable default schemas to avoid false-positive errors on dynamic Ansible files.
    "yaml.schemas": {},

    // --- File Exclusions ---
    // Hides common clutter from the file explorer.
    "files.exclude": {
      "**/__pycache__": true,
      "**/.git": true,
      "**/.DS_Store": true,
      "ansible/.venv": true
    },

    // --- Hide Files Extension (optional but recommended) ---
    "hidefiles.configurationType": "local",
    "hidefiles.globalConfig": {
      "profiles": [
        {
          "name": "Default",
          "hidden": [".vscode/"]
        }
      ]
    },
    "hidefiles.selectedProfile": "Show All Files",
    "cSpell.words": [
      "aigateway",
      "ansible",
      "cloudinit",
      "commandcore",
      "endregion",
      "fqdn",
      "graubner",
      "groupnames",
      "homelab",
      "jinja",
      "kestra",
      "langflow",
      "linting",
      "monorepo",
      "multimedia",
      "proxmox",
      "pve",
      "qdrant",
      "qotom",
      "subnets",
      "traefik",
      "userns",
      "workflownexus",
      "yamllint"
    ]
  }
}
